#spring.datasource.username= bjjx
#spring.datasource.password= xi#jiJ082
spring.datasource.username= jshr
spring.datasource.password= jshr
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.1.124:1521:orcl
#健康检查
management.endpoints.web.exposure.include=*
#mybatisplus
mybatis-plus.mapper-locations= classpath:com/jshine/performance/*/mapper/*.xml
mybatis-plus.type-aliases-package= com.jshine.performance.*.model
mybatis-plus.configuration.map-underscore-to-camel-case= true
#日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**


#thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#日志
logging.config= classpath:logback-spring.xml
#######################配置tomcat参数#######################
server.port=8088

#######################配置tomcat参数#######################

#######################配置jwt参数#######################
#服务端秘钥
jwt.token.secret=jshine
#过期时间（1天=86400）
jwt.token.expiration=86400
#######################配置jwt参数#######################